{
  "name": "cop4053-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/content": "^1.8.1",
    "@nuxt/content-theme-docs": "^0.5.6",
    "nuxt": "^2.14.5"
  }
}
